[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://PNG/3d2b5b0679920084.png" type="Texture" id=2]
[ext_resource path="res://PNG/fvjuec.png" type="Texture" id=3]
[ext_resource path="res://PNG/13a51d065b0e4934.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=6]
radius = 30.0

[sub_resource type="GDScript" id=7]
script/source = "extends Label

export var player_path : NodePath

func _process(delta):
	if player_path:
		var player : Player = get_node_or_null(player_path) as Player
		if player:
			text = \"HP: \" + str(player.HP) + \"/\" + str(player.max_HP)

"

[node name="player" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 1 )
respawn_timeout = 1.0
faction = 1

[node name="shoot_ray" type="RayCast2D" parent="."]
z_index = 100
enabled = true
cast_to = Vector2( 500, 0 )

[node name="Icon" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
z_index = 10
z_as_relative = false
texture = ExtResource( 3 )

[node name="lightaroundplayer" type="Light2D" parent="."]
z_index = 10
z_as_relative = false
texture = ExtResource( 2 )
texture_scale = 0.5
range_height = 1.0
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )

[node name="flashlight" type="Light2D" parent="."]
position = Vector2( 0.881, 0 )
scale = Vector2( 2.26695, 1.08839 )
texture = ExtResource( 4 )
offset = Vector2( 28, 0 )
texture_scale = 2.0
range_height = 1.0
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )

[node name="visibility" type="Light2D" parent="."]
z_as_relative = false
texture = ExtResource( 2 )
texture_scale = 5.0
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -600.0
margin_right = 1477.63

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -0.438841
margin_top = -595.889
margin_right = 187.561
margin_bottom = -561.889

[node name="HP_readout" type="Label" parent="CanvasLayer/Control/Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 2.08566
margin_top = -35.5627
margin_right = 111.086
margin_bottom = -10.5627
rect_scale = Vector2( 2, 2 )
text = "HP: N/A / N/A"
script = SubResource( 7 )
player_path = NodePath("../../../..")
